# spring-validation-demo

./: pom.xml
src/main/java/com/github/ankurpathak/springvalidationdemo/springvalidationdemo/: ApiCode.java  ApiMessages.java  ApiResponse.java  ConstraintViolationExceptionMapper.java  ExtendeLocalValidatorFactoryBean.java  InvalidFormatExceptionMapper.java  JerseyConfig.java  MessageUtil.java  Name.java  NameResource.java  ResourceUtil.java  SpringValidationDemoApplication.java  ValidationErrorDto.java  ValidationException.java  ValidationExceptionMapper.java  ValidationUtil.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/test/java/com/github/ankurpathak/springvalidationdemo/springvalidationdemo/: SpringValidationDemoApplicationTests.java
